{
    "Handler": "index.handler",
    "Runtime": "nodejs18.x",
    "MemorySize": 128,
    "Timeout": 300,
    "Layers": [
        "schema-layer",
        "aws-dynamo-connector",
        "dynamoSdkToToolbox",
        "utils"
    ],
    "Api_Settings": {
        "Method": "POST",
        "Api_Name": "IsraAID app",
        "Path": "/synchronize",
        "Model": "Synchronize"
    }
}
