{
    "Handler": "index.handler",
    "Runtime": "nodejs18.x",
    "MemorySize": 128,
    "Timeout": 15,
    "Layers": [
        "swagger-layer"
    ],
    "Api_Settings": {
        "Method": "GET",
        "Api_Name": "Artume",
        "Path": "/api-docs",
        "Integration": true,
        "Model": ""
    },
    "Api_Settings2": {
        "Method": "GET",
        "Api_Name": "Artume",
        "Path": "/api-docs/{proxy+}",
        "Integration": true,
        "Model": ""
    }
}
