{
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@hookform/resolvers": "^3.3.2",
    "@mui/icons-material": "^5.14.15",
    "@mui/material": "^5.14.14",
    "@react-oauth/google": "^0.11.1",
    "@types/aws-sdk": "^2.7.0",
    "amazon-cognito-identity-js": "^6.3.6",
    "aws-sdk": "^2.1472.0",
    "jwt-decode": "^3.1.2",
    "react-google-login": "^5.2.2",
    "react-hook-form": "^7.47.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.8.4",
    "eslint": "^8.51.0",
    "eslint-plugin-react": "^7.33.2",
    "typescript": "^5.2.2"
  }
}
