{
  "Handler": "exportExcel.lambda_handler",
  "Runtime": "python3.11",
  "MemorySize": 128,
  "Timeout": 250,
  "Layers": [
    "PYTHON-DEP-exportExcel"
  ],
  "Api_Settings": {
      "Method": "GET",
      "Api_Name": "IsraAID app",
      "Path": "/exportExcel",
      "Model": "exportExcel"
  }
}