{
    "Handler": "questionSimilarity.lambda_handler",
    "Runtime": "python3.11",
    "MemorySize": 128,
    "Timeout": 250,
    "Layers": [
        "PYTHON-DEP-questionSimilarity"
    ],
    "Api_Settings": {
        "Method": "POST",
        "Api_Name": "IsraAID app",
        "Path": "/questionSimilarity",
        "Integration": false,
        "Model": "questionSimilarity"
    }
}